<?php

/**
 * @file
 * Nutan College Of Nursing theme file.
 */

 /**
 * Implements hook_preprocess_breadcrumb().
 */
function ncn_preprocess_breadcrumb(&$variables) {
    if ($variables['breadcrumb']) {
        $request = \Drupal::request();
        $route_match = \Drupal::routeMatch();
        $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  
        if (!empty($page_title)) {
            $variables['breadcrumb'][] = [
            'text' => $page_title,
            ];
            $variables['#cache']['contexts'][] = 'url';
        }
    }
}